[tox]
minversion = 2.0
envlist = py27

[testenv:pylint]
deps = pylint
commands = pylint {posargs:{{ cookiecutter.project_slug }}}

[testenv:pytest]
deps = pytest
commands = py.test {posargs:{{ cookiecutter.project_slug }}}